# YMSTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luigivampa92/yandextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigivampa92/yandextest/: YandexTestApplication.kt
app/src/main/java/com/luigivampa92/yandextest/data/: AuthInterceptor.kt  RestApi.kt
app/src/main/java/com/luigivampa92/yandextest/data/model/: ImageListReponse.kt  ImageModel.kt
app/src/main/java/com/luigivampa92/yandextest/data/prefs/: AbstractSharedPreferences.kt  AuthStorage.kt
app/src/main/java/com/luigivampa92/yandextest/data/repository/: YandexDiskRepository.kt
app/src/main/java/com/luigivampa92/yandextest/di/component/: AppComponent.kt
app/src/main/java/com/luigivampa92/yandextest/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/luigivampa92/yandextest/di/module/screen/: AuthActivityModule.kt  ImageListActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/luigivampa92/yandextest/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/luigivampa92/yandextest/domain/model/: Image.kt
app/src/main/java/com/luigivampa92/yandextest/domain/presenter/: AuthPresenter.kt  ImageListPresenter.kt  MainPresenter.kt
app/src/main/java/com/luigivampa92/yandextest/routing/: BaseRouting.kt  BindableRouting.kt  Screens.kt
app/src/main/java/com/luigivampa92/yandextest/routing/screen/: AuthScreenRouting.kt  ImageListScreenRouting.kt  MainScreenRouting.kt
app/src/main/java/com/luigivampa92/yandextest/routing/transition/: ZoomedImageTransitionData.kt
app/src/main/java/com/luigivampa92/yandextest/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthView.kt
app/src/main/java/com/luigivampa92/yandextest/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/luigivampa92/yandextest/ui/imagelist/: ImageListActivity.kt  ImageListFragment.kt  ImageListRecyclerViewAdapter.kt  ImageListView.kt  ImageViewHolder.kt  ZoomedImageFragment.kt
app/src/main/java/com/luigivampa92/yandextest/ui/main/: MainActivity.kt  MainFragment.kt  MainView.kt
app/src/main/java/com/luigivampa92/yandextest/util/: DateAdapter.kt  Extensions.kt  URL.kt
app/src/main/res/drawable/: bg_button_enter.xml  icon_exit.xml  icon_picture_stub.xml  icon_picture_stub_error.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_imagelist.xml  fragment_main.xml  fragment_zoomed.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luigivampa92/yandextest/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
