apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luigivampa92.yandextest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

def depVersions = [
        support         : '27.1.0',
        dagger          : '2.14.1',
        moxy            : '1.5.3',
        butterknife     : '8.8.1',
        rxjava          : '2.1.0',
        rxandroid       : '2.0.1',
        retrofit        : '2.3.0',
        okhttp          : '3.8.1',
        cicerone        : '2.1.0',
        picasso         : '2.71828',
        photoview       : '2.1.3'
]

def depTestVersions = [
        espresso        : '3.0.1',
        runner          : '1.0.1',
        junit           : '4.12'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":auth")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${depVersions.support}"
    implementation "com.android.support:recyclerview-v7:${depVersions.support}"

    implementation "com.google.dagger:dagger:${depVersions.dagger}"
    implementation "com.google.dagger:dagger-android:${depVersions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${depVersions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${depVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${depVersions.dagger}"

    implementation "com.arello-mobile:moxy:${depVersions.moxy}"
    implementation "com.arello-mobile:moxy-android:${depVersions.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${depVersions.moxy}"
    kapt "com.arello-mobile:moxy-compiler:${depVersions.moxy}"

    implementation "com.jakewharton:butterknife:${depVersions.butterknife}"
    kapt "com.jakewharton:butterknife-compiler:${depVersions.butterknife}"

    implementation "io.reactivex.rxjava2:rxandroid:${depVersions.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${depVersions.rxjava}"

    implementation "com.squareup.okhttp3:okhttp:${depVersions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${depVersions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${depVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${depVersions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${depVersions.retrofit}"

    implementation "ru.terrakok.cicerone:cicerone:${depVersions.cicerone}"

    implementation "com.squareup.picasso:picasso:${depVersions.picasso}"
    implementation "com.github.chrisbanes:PhotoView:${depVersions.photoview}"

    testImplementation "junit:junit:${depTestVersions.junit}"
    androidTestImplementation "com.android.support.test:runner:${depTestVersions.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${depTestVersions.espresso}"
}
